<RCC>
    <qresource prefix="/">
        <file>resource/assets/button1.png</file>
        <file>resource/assets/button2.png</file>
        <file>resource/assets/dolby.png</file>
        <file>resource/assets/icons8-apple-logo-48.png</file>
        <file>resource/assets/icons8-audio-48.png</file>
        <file>resource/assets/icons8-audio-cable-48.png</file>
        <file>resource/assets/icons8-audio-wave-48.png</file>
        <file>resource/assets/icons8-audio-wave2-48.png</file>
        <file>resource/assets/icons8-cinema-48.png</file>
        <file>resource/assets/icons8-deezer-48.png</file>
        <file>resource/assets/icons8-dvd-logo-48.png</file>
        <file>resource/assets/icons8-eject-48.png</file>
        <file>resource/assets/icons8-end-48.png</file>
        <file>resource/assets/icons8-fast-forward-48.png</file>
        <file>resource/assets/icons8-game-controller-48.png</file>
        <file>resource/assets/icons8-home-48.png</file>
        <file>resource/assets/icons8-low-volume-48.png</file>
        <file>resource/assets/icons8-music-48.png</file>
        <file>resource/assets/icons8-music-record-48.png</file>
        <file>resource/assets/icons8-musical-notes-48.png</file>
        <file>resource/assets/icons8-notification-48.png</file>
        <file>resource/assets/icons8-pause-48.png</file>
        <file>resource/assets/icons8-play-67.png</file>
        <file>resource/assets/icons8-radio-48.png</file>
        <file>resource/assets/icons8-repeat-48.png</file>
        <file>resource/assets/icons8-resume-button-48.png</file>
        <file>resource/assets/icons8-rewind-48.png</file>
        <file>resource/assets/icons8-settings-48.png</file>
        <file>resource/assets/icons8-shutdown-48.png</file>
        <file>resource/assets/icons8-skip-to-start-48.png</file>
        <file>resource/assets/icons8-slider-48.png</file>
        <file>resource/assets/icons8-sound-speaker-48.png</file>
        <file>resource/assets/icons8-spotify-48.png</file>
        <file>resource/assets/icons8-stop-48.png</file>
        <file>resource/assets/icons8-voice-48.png</file>
        <file>resource/assets/icons8-xbox-menu-48.png</file>
        <file>resource/assets/icons8-youtube-music-48.png</file>
        <file>resource/assets/Logo_Dolby_Atmos.svg.png</file>
        <file>resource/fonts/Iconic-Heavy-trial.ttf</file>
        <file>resource/fonts/Iconic-Light-trial.ttf</file>
        <file>resource/fonts/Iconic-Pictograms-Bold-trial.ttf</file>
        <file>resource/fonts/Iconic-Regular-trial.ttf</file>
        <file>resource/fonts/Jiho-Black.otf</file>
        <file>resource/fonts/Jiho-Black.ttf</file>
        <file>resource/fonts/Jiho-BlackItalic.otf</file>
        <file>resource/fonts/Jiho-BlackItalic.ttf</file>
        <file>resource/fonts/Jiho-Bold.otf</file>
        <file>resource/fonts/Jiho-Bold.ttf</file>
        <file>resource/fonts/Jiho-BoldItalic.otf</file>
        <file>resource/fonts/Jiho-BoldItalic.ttf</file>
        <file>resource/fonts/Jiho-ExtraBold.otf</file>
        <file>resource/fonts/Jiho-ExtraBold.ttf</file>
        <file>resource/fonts/Jiho-ExtraBoldItalic.otf</file>
        <file>resource/fonts/Jiho-ExtraBoldItalic.ttf</file>
        <file>resource/fonts/Jiho-ExtraLight.otf</file>
        <file>resource/fonts/Jiho-ExtraLight.ttf</file>
        <file>resource/fonts/Jiho-ExtraLightItalic.otf</file>
        <file>resource/fonts/Jiho-ExtraLightItalic.ttf</file>
        <file>resource/fonts/Jiho-Heavy.otf</file>
        <file>resource/fonts/Jiho-Heavy.ttf</file>
        <file>resource/fonts/Jiho-HeavyItalic.otf</file>
        <file>resource/fonts/Jiho-HeavyItalic.ttf</file>
        <file>resource/fonts/Jiho-Italic.otf</file>
        <file>resource/fonts/Jiho-Italic.ttf</file>
        <file>resource/fonts/Jiho-Light.otf</file>
        <file>resource/fonts/Jiho-Light.ttf</file>
        <file>resource/fonts/Jiho-LightItalic.otf</file>
        <file>resource/fonts/Jiho-LightItalic.ttf</file>
        <file>resource/fonts/Jiho-Medium.otf</file>
        <file>resource/fonts/Jiho-Medium.ttf</file>
        <file>resource/fonts/Jiho-MediumItalic.otf</file>
        <file>resource/fonts/Jiho-MediumItalic.ttf</file>
        <file>resource/fonts/Jiho-Regular.otf</file>
        <file>resource/fonts/Jiho-Regular.ttf</file>
        <file>resource/fonts/Jiho-Thin.otf</file>
        <file>resource/fonts/Jiho-Thin.ttf</file>
        <file>resource/fonts/Jiho-ThinItalic.otf</file>
        <file>resource/fonts/Jiho-ThinItalic.ttf</file>
        <file>resource/original-c75c2098e6e6a70f8896caece8f4784d.png</file>
        <file>resource/original-c75c2098e6e6a70f8896caece8f4784d.webp</file>
        <file>ui/BottomMenu.qml</file>
        <file>ui/Header.qml</file>
        <file>ui/LeftMenu.qml</file>
        <file>main.qml</file>
        <file>ui/MenuControl.qml</file>
        <file>ui/MiddleScreen.qml</file>
        <file>ui/SoundSlider.qml</file>
        <file>ui/TrackScreen.qml</file>
    </qresource>
</RCC>
